apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'com.khanabid20.opennms.util'
version = '0.0.1-SNAPSHOT'

description = """OpenNMS_ConfigGenerator"""

sourceCompatibility = 1.7
targetCompatibility = 1.7
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile 'javax.xml.bind:jaxb-api:2.2.12'
    compile 'org.apache.poi:poi:3.15'
    compile 'org.apache.poi:poi-ooxml:3.15'
    compile 'org.apache.commons:commons-csv:1.4'
    compile 'log4j:log4j:1.2.17'
    testCompile 'junit:junit:3.8.1'
}

sourceSets{
	main{
		resources{ srcDirs 'resources'	}
	}
}

jar{
	manifest{
		attributes("Main-Class":"com.khanabid20.opennms.util.main.App")
	}
	from{
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}
	from javadoc.outputs.files
}
