#To get service2 Graph.

reports= service2_mbean1, service2_mbean2

report.service2_mbean1.name=service2_mbean1
report.service2_mbean1.columns=FreeMemory,b
report.service2_mbean1.type=interfaceSnmp
report.service2_mbean1.command=--title="service2_mbean1" \
  DEF:FreeMemory={rrd1}:FreeMemory:AVERAGE \
  DEF:b={rrd2}:b:AVERAGE \
  LINE2:FreeMemory#9EE200:"Bytes Received" \
  GPRINT:FreeMemory:AVERAGE:"Avg \\: %8.2lf %s" \
  GPRINT:FreeMemory:MIN:"Min \\: %8.2lf %s" \
  GPRINT:FreeMemory:MAX:"Max \\: %8.2lf %s \n" \
  LINE2:b#C61C5B:"Bytes Sent" \
  GPRINT:b:AVERAGE:"Avg \\: %8.2lf %s" \
  GPRINT:b:MIN:"Min \\: %8.2lf %s" \
  GPRINT:b:MAX:"Max \\: %8.2lf %s \n" \

report.service2_mbean2.name=service2_mbean2
report.service2_mbean2.columns=a,b,c,d,e
report.service2_mbean2.type=interfaceSnmp
report.service2_mbean2.command=--title="service2_mbean2" \
  DEF:a={rrd1}:a:AVERAGE \
  DEF:b={rrd2}:b:AVERAGE \
  DEF:c={rrd3}:c:AVERAGE \
  DEF:d={rrd4}:d:AVERAGE \
  DEF:e={rrd5}:e:AVERAGE \
  LINE2:a#693F1D:"Error Count" \
  GPRINT:a:AVERAGE:"Avg \\: %8.2lf %s" \
  GPRINT:a:MIN:"Min \\: %8.2lf %s" \
  GPRINT:a:MAX:"Max \\: %8.2lf %s \n" \
  LINE2:b#B116E6:"Max Time" \
  GPRINT:b:AVERAGE:"Avg \\: %8.2lf %s" \
  GPRINT:b:MIN:"Min \\: %8.2lf %s" \
  GPRINT:b:MAX:"Max \\: %8.2lf %s \n" \
  LINE2:c#47970C:"Processing Time" \
  GPRINT:c:AVERAGE:"Avg \\: %8.2lf %s" \
  GPRINT:c:MIN:"Min \\: %8.2lf %s" \
  GPRINT:c:MAX:"Max \\: %8.2lf %s \n" \
  LINE2:d#9F3ABE:"Request Count" \
  GPRINT:d:AVERAGE:"Avg \\: %8.2lf %s" \
  GPRINT:d:MIN:"Min \\: %8.2lf %s" \
  GPRINT:d:MAX:"Max \\: %8.2lf %s \n" \
  LINE2:e#23FA9E:"Max Time" \
  GPRINT:e:AVERAGE:"Avg \\: %8.2lf %s" \
  GPRINT:e:MIN:"Min \\: %8.2lf %s" \
  GPRINT:e:MAX:"Max \\: %8.2lf %s \n" \